# Crawler

./: Crawler.sln  TestTask.sln
ConsoleManager/: ConsoleIO.cs  ConsoleManager.csproj  ConsoleProcessor.cs  ConsoleWrapper.cs  Crawler.ConsoleOutput.csproj  CrawlerConfiguration.cs  CrawlerManager.csproj  CrawlerProcessor.cs  DatabaseInteraction.cs  DependencyConfigurator.cs  DependencyInjection.cs  Logger.cs  Program.cs  appsettings.json
ConsoleManager/DependencyInjection/: ConsoleOutputDI.cs  DependencyConfigurator.cs
ConsoleManager/Wrappers/: ConsoleWrapper.cs  HttpClientWrapper.cs
ConsoleOutput.Tests/: ConsoleOutput.Tests.csproj  ConsoleProcessor.Tests.cs  ConsoleProcessorTests.cs  (+1 more)
Crawler.Application/: Class1.cs  Crawler.Application.csproj
Crawler.Application/Crawlers/: Crawler.cs  HtmlCrawler.cs  XmlCrawler.cs
Crawler.Application/Crawlers/Interfaces/: ICrawler.cs  IHtmlCrawler.cs  IXmlCrawler.cs
Crawler.Application/Helpers/: UrlHelper.cs
Crawler.Application/Interfaces/: IConsoleHandler.cs  IFoundUrlRepository.cs  IInitialUrlRepository.cs
Crawler.Application/Mappers/: ModelMapper.cs
Crawler.Application/Parsers/: HtmlParser.cs
Crawler.Application/Parsers/Interfaces/: IHtmlParser.cs
Crawler.Application/Services/: DatabaseInteractionService.cs  HttpClientService.cs  ResponseTimeService.cs
Crawler.Application/Services/Interfaces/: IResponseTimeService.cs
Crawler.Application/Validators/: UrlValidator.cs
Crawler.Application/Wrappers/: ConsoleWrapper.cs
Crawler.Db/: Crawler.Db.csproj  Crawler.Persistence.csproj  Crawler.UrlRepository.csproj  CrawlerDatabaseContext.cs  CrawlerDatabaseContextFactory.cs  CrawlerDbContext.cs  DependencyInjection.cs  UrlDatabaseContext.cs  UrlDatabaseContextFactory.cs  UrlRepositoryContext.cs  UrlRepositoryContextFactory.cs
Crawler.Db/DependencyInjection/: DatabaseDI.cs
Crawler.Db/Enteties/: DomainUrl.cs  FoundUrl.cs
Crawler.Db/Entities/: BaseEntity.cs  DomainUrl.cs  FoundUrl.cs  InitialUrl.cs
Crawler.Db/EntityConfigurations/: FoundUrlConfiguration.cs
Crawler.Db/Interfaces/: IFoundUrlRepository.cs  IInitialUrlRepository.cs
Crawler.Db/Migrations/: 20230407131618_initial.Designer.cs  20230407131618_initial.cs  20230410153750_DeleteData.Designer.cs  20230410153750_DeleteData.cs  20230410193018_TestMigration.Designer.cs  20230410193018_TestMigration.cs  20230410193947_CreationOfTwoTables.Designer.cs  20230410193947_CreationOfTwoTables.cs  20230413113545_AddDateTime.Designer.cs  20230413113545_AddDateTime.cs  CrawlerDbContextModelSnapshot.cs
Crawler.Db/Repositories/: FoundUrlRepository.cs  IFoundUrlRepository.cs  IInitialUrlRepository.cs  InitialUrlRepository.cs
Crawler.Db/Repository/: IRepository.cs  Repository.cs  UrlRepository.cs
Crawler.Domain/: Class1.cs  Crawler.Domain.csproj
Crawler.Domain/Entities/: BaseEntity.cs  FoundUrl.cs  InitialUrl.cs  UrlResponse.cs
Crawler.Domain/Enums/: Location.cs
Crawler.Domain/Helpers/: UrlHelper.cs
Crawler.Domain/VIewModels/: ErrorViewModel.cs  FoundUrlViewModel.cs  InitialUrlViewModel.cs  ResultViewModel.cs
Crawler.InfrastructureIoC/: Crawler.InfrastructureIoC.csproj  DependencyContainer.cs
Crawler.Services/: Crawler.Services.csproj  Crawler.Utils.csproj  DatabaseInteractionService.cs  DependencyInjection.cs
Crawler.Services/Helpers/: MapModelsHelper.cs
Crawler.Services/Models/: ErrorViewModel.cs  FoundUrlViewModel.cs  InitialUrlViewModel.cs  ResultViewModel.cs
Crawler.Services/Services/: DatabaseInteractionService.cs
Crawler.Services/Wrappers/: ConsoleWrapper.cs
Crawler.WebApi/: Crawler.WebApi.csproj  DependencyConfigurator.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json  web.config
Crawler.WebApi/Controllers/: BaseApiController.cs  CrawlResultController.cs  CrawlerController.cs  ResultController.cs
Crawler.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Crawler.WebApi/Models/: ErrorViewModel.cs  FoundUrlViewModel.cs  InitialUrlViewModel.cs  ResultViewModel.cs
Crawler.WebApi/Properties/: launchSettings.json  serviceDependencies.CrawlerWebApi - Web Deploy.json
Crawler.WebApi/Properties/ServiceDependencies/CrawlerWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
Crawler.WebApi/front/: package.json
Crawler.WebApi/front/src/: App.vue
Crawler.WebApi/front/src/assets/: style.css
Crawler.WebApi/front/src/components/: LinkData.ts
Crawler.WebApi/front/src/views/: HomePage.vue  LinkPerformance.vue
Crawler.WebApp/: Crawler.WebApp.csproj  DatabaseInteraction.cs  DependencyConfigurator.cs  DependencyInjection.cs  Program.cs
Crawler.WebApp/Controllers/: HomeController.cs
Crawler.WebApp/Helpers/: MapModelsHelper.cs
Crawler.WebApp/Models/: ErrorViewModel.cs  FoundUrlViewModel.cs  InitialUrlViewModel.cs  ResultViewModel.cs
Crawler.WebApp/Properties/: launchSettings.json
Crawler.WebApp/Views/: _ViewImports.cshtml
Crawler.WebApp/Views/Home/: CrawlResult.cshtml  Index.cshtml  Input.cshtml  Result.cshtml  Start.cshtml
Crawler.WebApp/Views/Shared/: _Layout.cshtml
Crawler.WebApp/wwwroot/css/: Style.css
TestTask/: Crawler.Logic.csproj  Crawler.cs  CrawlerConfiguration.cs  CrawlerLogic.csproj  CrawlerOutput.cs  CrawlerProcessor.cs  DependencyInjection.cs  HtmlParser.cs  ListManager.cs  Logger.cs  Program.cs  ResponseTimeModel.cs  ResponseTimeTracker.cs  Timer.cs  UrlHelper.cs  UrlManager.cs  UrlValidator.cs  XmlParser.cs
TestTask/Crawlers/: Crawler.cs  CrawlerProcessor.cs  HtmlCrawler.cs  XmlCrawler.cs
TestTask/DependencyInjection/: CrawlerLogicDI.cs
TestTask/Enums/: Location  Location.cs
TestTask/Helpers/: UrlHelper.cs
TestTask/Interfaces/: IConsoleHandler.cs  IHttpClient.cs  ILogger.cs  IOHandler.cs  IOutputWriter.cs
TestTask/Models/: ResponseTime.cs  ResultSet.cs  UrlResponse.cs
TestTask/Parsers/: HtmlParser.cs
TestTask/Services/: HttpClientService.cs  ResponseTimeService.cs  ResponseTimeTracker.cs  ResponseTimeTrackerService.cs
TestTask/TimeTracker/: ResponseTimeTracker.cs
TestTask/UrlTools/: UrlHelper.cs  UrlValidator.cs
TestTask/Validators/: UrlValidator.cs
(+55 files in other folders)
