<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.InfrastructureIoC\Crawler.InfrastructureIoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleWrapper.cs" />
    <Compile Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Wrappers\**" />
  </ItemGroup>

</Project>
