<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Db\Crawler.Persistence.csproj" />
    <ProjectReference Include="..\TestTask\Crawler.Logic.csproj" />
  </ItemGroup>

</Project>
