<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crawler.Domain\Crawler.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Crawlers\Crawler.cs" />
      <Compile Remove="Crawlers\HtmlCrawler.cs" />
      <Compile Remove="Crawlers\XmlCrawler.cs" />
      <Compile Remove="Parsers\HtmlParser.cs" />
      <Compile Remove="Services\ResponseTimeService.cs" />
      <Compile Remove="Mappers\**" />
      <Compile Remove="Crawlers\Interfaces\IHtmlCrawler.cs" />
      <Compile Remove="Crawlers\Interfaces\IXmlCrawler.cs" />
      <Compile Remove="Parsers\**" />
      <Compile Remove="Interfaces\IConsoleHandler.cs" />
      <Compile Remove="Validators\**" />
      <Compile Remove="Helpers\**" />
      <Compile Remove="Services\Interfaces\**" />
      <Compile Remove="Wrappers\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mappers\**" />
      <EmbeddedResource Remove="Parsers\**" />
      <EmbeddedResource Remove="Validators\**" />
      <EmbeddedResource Remove="Helpers\**" />
      <EmbeddedResource Remove="Services\Interfaces\**" />
      <EmbeddedResource Remove="Wrappers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Mappers\**" />
      <None Remove="Parsers\**" />
      <None Remove="Validators\**" />
      <None Remove="Helpers\**" />
      <None Remove="Services\Interfaces\**" />
      <None Remove="Wrappers\**" />
    </ItemGroup>

</Project>
